<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enemyTypeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enemy Room" />

                <Button
                    android:id="@+id/bossTypeButton"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:text="Boss Room" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <Button
                    android:id="@+id/removeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Remove"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/enemy1Image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.034"
                    app:layout_constraintVertical_bias="0.052" />

                <TextView
                    android:id="@+id/enemy2Image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:layout_marginTop="7dp"
                    app:layout_constraintTop_toBottomOf="@+id/enemy1Image"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toRightOf="@+id/enemy1Image" />

                <TextView
                    android:id="@+id/enemy3Image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    app:layout_constraintLeft_toRightOf="@+id/enemy2Image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/enemy2Image" />

                <TextView
                    android:id="@+id/enemy4Image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    app:layout_constraintLeft_toRightOf="@+id/enemy3Image"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/enemy3Image" />

                <TextView
                    android:id="@+id/bossImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent" />


            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="246dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <EditText
                android:id="@+id/nameInputText"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/createRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="7"
            android:weightSum="5">

            <Button
                android:id="@+id/banditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bandit"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/slimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slime" />

            <Button
                android:id="@+id/zombieButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zombie" />

            <Button
                android:id="@+id/skeletonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skeleton"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/goblinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goblin"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/boss1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boss 1"
                android:visibility="gone"
                android:layout_weight="1.666"/>
            <Button
                android:id="@+id/boss2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boss 2"
                android:visibility="gone"
                android:layout_weight="1.666"/>
            <Button
                android:id="@+id/boss3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boss 3"
                android:visibility="gone"
                android:layout_weight="1.666"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>